\relax 
\bibstyle{apacite}
\citation{Acolgen_2022}
\citation{Mejia_et_al_1999}
\citation{Poveda_and_Mesa_2000}
\citation{Arias_et_al_2021}
\citation{Poveda_et_al_2020}
\citation{Poveda_et_al_2011}
\citation{Poveda_2004}
\citation{Poveda_et_al_2002_predict}
\citation{Poveda_et_al_2002_predict}
\citation{Poveda_et_al_2002_predict}
\citation{Sanchez_and_Poveda_2006}
\citation{Carvajal_et_al_1998}
\citation{Rojo_and_Carvajal_2010}
\citation{Sanchez_and_Poveda_2006}
\citation{Salazar_Velasquez_Mesa_Sanchez_1994}
\citation{Poveda_et_al_2002_predict}
\citation{Arias_2005}
\citation{Poveda_and_Mesa_2000}
\citation{Torres_Pineda_and_Pabon_Caicedo_2017}
\citation{Grimm_2019}
\citation{Madden_Julian_1971}
\citation{Madden_Julian_1972}
\citation{Arias_2005}
\citation{Arenas_and_Carvajal_2010}
\citation{Yepes_2012}
\citation{Giraldo-Cardenas_et_al_2021}
\citation{Hoyos_et_al_no_published}
\citation{Taborda-Soto_no_published}
\citation{Arias_et_al_2021}
\citation{Taborda-Soto_no_published}
\citation{Serra_et_al_2010}
\citation{Arias_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{Wheeler_And_Kiladis_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección de variables}{4}{}\protected@file@percent }
\newlabel{ec:anomestand}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrenamiento, validación y prueba de modelos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ganancia respecto a pronósticos de referencia}{4}{}\protected@file@percent }
\newlabel{ec:skillscore}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\newlabel{fig:series_estand}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selección de variables}{5}{}\protected@file@percent }
\newlabel{fig:corr_resa}{{2}{6}}
\newlabel{fig:corr_pcs}{{3}{7}}
\newlabel{fig:pc1pc2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrenamiento, validación y prueba de modelos}{7}{}\protected@file@percent }
\newlabel{fig:kfold}{{5}{8}}
\newlabel{fig:LC}{{6}{8}}
\newlabel{fig:test_r2_mse}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ganancia respecto a pronósticos de referencia}{9}{}\protected@file@percent }
\newlabel{fig:series_pron}{{8}{10}}
\bibdata{bibliography}
\bibcite{Acolgen_2022}{\citeauthoryear {Acolgen}{Acolgen}{{\APACyear {2022}}}}
\APACbibcite{Acolgen_2022}{\citeauthoryear {Acolgen}{Acolgen}{{\APACyear {2022}}}}
\bibcite{Arenas_and_Carvajal_2010}{\citeauthoryear {Arenas\nobreakspace  {}C{\'a}rdenas\ \BBA{} Carvajal\nobreakspace  {}Serna}{Arenas\nobreakspace  {}C{\'a}rdenas\ \BBA{} Carvajal\nobreakspace  {}Serna}{{\APACyear {2010}}}}
\APACbibcite{Arenas_and_Carvajal_2010}{\citeauthoryear {Arenas\nobreakspace  {}C{\'a}rdenas\ \BBA{} Carvajal\nobreakspace  {}Serna}{Arenas\nobreakspace  {}C{\'a}rdenas\ \BBA{} Carvajal\nobreakspace  {}Serna}{{\APACyear {2010}}}}
\bibcite{Arias_2005}{\citeauthoryear {Arias}{Arias}{{\APACyear {2005}}}}
\APACbibcite{Arias_2005}{\citeauthoryear {Arias}{Arias}{{\APACyear {2005}}}}
\newlabel{fig:SS}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{Arias_et_al_2021}{\citeauthoryear {Arias\ \BOthers {.}}{Arias\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Arias_et_al_2021}{\citeauthoryear {Arias\ \BOthers {.}}{Arias\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Carvajal_et_al_1998}{\citeauthoryear {Carvajal, Salazar, Mesa,{}\ \BBA{} Poveda}{Carvajal\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Carvajal_et_al_1998}{\citeauthoryear {Carvajal, Salazar, Mesa,{}\ \BBA{} Poveda}{Carvajal\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Giraldo-Cardenas_et_al_2021}{\citeauthoryear {Giraldo-Cardenas, Arias, Vieira,{}\ \BBA{} Zuluaga}{Giraldo-Cardenas\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Giraldo-Cardenas_et_al_2021}{\citeauthoryear {Giraldo-Cardenas, Arias, Vieira,{}\ \BBA{} Zuluaga}{Giraldo-Cardenas\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Grimm_2019}{\citeauthoryear {Grimm}{Grimm}{{\APACyear {2019}}}}
\APACbibcite{Grimm_2019}{\citeauthoryear {Grimm}{Grimm}{{\APACyear {2019}}}}
\bibcite{Hoyos_et_al_no_published}{\citeauthoryear {Hoyos\ \BBA{} Taborda}{Hoyos\ \BBA{} Taborda}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Hoyos_et_al_no_published}{\citeauthoryear {Hoyos\ \BBA{} Taborda}{Hoyos\ \BBA{} Taborda}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Madden_Julian_1971}{\citeauthoryear {Madden\ \BBA{} Julian}{Madden\ \BBA{} Julian}{{\APACyear {1971}}}}
\APACbibcite{Madden_Julian_1971}{\citeauthoryear {Madden\ \BBA{} Julian}{Madden\ \BBA{} Julian}{{\APACyear {1971}}}}
\bibcite{Madden_Julian_1972}{\citeauthoryear {Madden\ \BBA{} Julian}{Madden\ \BBA{} Julian}{{\APACyear {1972}}}}
\APACbibcite{Madden_Julian_1972}{\citeauthoryear {Madden\ \BBA{} Julian}{Madden\ \BBA{} Julian}{{\APACyear {1972}}}}
\bibcite{Mejia_et_al_1999}{\citeauthoryear {Mejia\ \BOthers {.}}{Mejia\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Mejia_et_al_1999}{\citeauthoryear {Mejia\ \BOthers {.}}{Mejia\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Poveda_2004}{\citeauthoryear {Poveda}{Poveda}{{\APACyear {2004}}}}
\APACbibcite{Poveda_2004}{\citeauthoryear {Poveda}{Poveda}{{\APACyear {2004}}}}
\bibcite{Poveda_et_al_2011}{\citeauthoryear {Poveda, Alvarez,{}\ \BBA{} Rueda}{Poveda\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Poveda_et_al_2011}{\citeauthoryear {Poveda, Alvarez,{}\ \BBA{} Rueda}{Poveda\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Poveda_et_al_2020}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Poveda_et_al_2020}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Poveda_and_Mesa_2000}{\citeauthoryear {Poveda\ \BBA{} Mesa}{Poveda\ \BBA{} Mesa}{{\APACyear {2000}}}}
\APACbibcite{Poveda_and_Mesa_2000}{\citeauthoryear {Poveda\ \BBA{} Mesa}{Poveda\ \BBA{} Mesa}{{\APACyear {2000}}}}
\bibcite{Poveda_et_al_2002_predict}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Poveda_et_al_2002_predict}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Rojo_and_Carvajal_2010}{\citeauthoryear {Rojo-Hern{\'a}ndez\ \BBA{} Carvajal-Serna}{Rojo-Hern{\'a}ndez\ \BBA{} Carvajal-Serna}{{\APACyear {2010}}}}
\APACbibcite{Rojo_and_Carvajal_2010}{\citeauthoryear {Rojo-Hern{\'a}ndez\ \BBA{} Carvajal-Serna}{Rojo-Hern{\'a}ndez\ \BBA{} Carvajal-Serna}{{\APACyear {2010}}}}
\bibcite{Salazar_Velasquez_Mesa_Sanchez_1994}{\citeauthoryear {Salazar\nobreakspace  {}Velásquez\ \BBA{} Mesa\nobreakspace  {}Sánchez}{Salazar\nobreakspace  {}Velásquez\ \BBA{} Mesa\nobreakspace  {}Sánchez}{{\APACyear {1994}}}}
\APACbibcite{Salazar_Velasquez_Mesa_Sanchez_1994}{\citeauthoryear {Salazar\nobreakspace  {}Velásquez\ \BBA{} Mesa\nobreakspace  {}Sánchez}{Salazar\nobreakspace  {}Velásquez\ \BBA{} Mesa\nobreakspace  {}Sánchez}{{\APACyear {1994}}}}
\bibcite{Sanchez_and_Poveda_2006}{\citeauthoryear {Sanchez\ \BBA{} Poveda}{Sanchez\ \BBA{} Poveda}{{\APACyear {2006}}}}
\APACbibcite{Sanchez_and_Poveda_2006}{\citeauthoryear {Sanchez\ \BBA{} Poveda}{Sanchez\ \BBA{} Poveda}{{\APACyear {2006}}}}
\bibcite{Serra_et_al_2010}{\citeauthoryear {Serra, Kiladis,{}\ \BBA{} Hodges}{Serra\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Serra_et_al_2010}{\citeauthoryear {Serra, Kiladis,{}\ \BBA{} Hodges}{Serra\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Taborda-Soto_no_published}{\citeauthoryear {Taborda-Soto}{Taborda-Soto}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Taborda-Soto_no_published}{\citeauthoryear {Taborda-Soto}{Taborda-Soto}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Torres_Pineda_and_Pabon_Caicedo_2017}{\citeauthoryear {Torres-Pineda\ \BBA{} Pabón\nobreakspace  {}Caicedo}{Torres-Pineda\ \BBA{} Pabón\nobreakspace  {}Caicedo}{{\APACyear {2017}}}}
\APACbibcite{Torres_Pineda_and_Pabon_Caicedo_2017}{\citeauthoryear {Torres-Pineda\ \BBA{} Pabón\nobreakspace  {}Caicedo}{Torres-Pineda\ \BBA{} Pabón\nobreakspace  {}Caicedo}{{\APACyear {2017}}}}
\bibcite{Wheeler_And_Kiladis_1999}{\citeauthoryear {Wheeler\ \BBA{} Kiladis}{Wheeler\ \BBA{} Kiladis}{{\APACyear {1999}}}}
\APACbibcite{Wheeler_And_Kiladis_1999}{\citeauthoryear {Wheeler\ \BBA{} Kiladis}{Wheeler\ \BBA{} Kiladis}{{\APACyear {1999}}}}
\bibcite{Yepes_2012}{\citeauthoryear {Yepes\nobreakspace  {}Palacio}{Yepes\nobreakspace  {}Palacio}{{\APACyear {2012}}}}
\APACbibcite{Yepes_2012}{\citeauthoryear {Yepes\nobreakspace  {}Palacio}{Yepes\nobreakspace  {}Palacio}{{\APACyear {2012}}}}
\gdef \@abspage@last{13}
