\relax 
\bibstyle{apacite}
\citation{Mejia_et_al_1999}
\citation{Poveda_and_Mesa_2000}
\citation{Arias_et_al_2021}
\citation{Poveda_et_al_2020}
\citation{Poveda_et_al_2011}
\citation{Poveda_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}= enter section title =}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Research}{2}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Arias_et_al_2021}{\citeauthoryear {Arias\ \BOthers {.}}{Arias\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Arias_et_al_2021}{\citeauthoryear {Arias\ \BOthers {.}}{Arias\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Espinoza_et_al.2020}{\citeauthoryear {Espinoza\ \BOthers {.}}{Espinoza\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Espinoza_et_al.2020}{\citeauthoryear {Espinoza\ \BOthers {.}}{Espinoza\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Mejia_et_al_1999}{\citeauthoryear {Mejia\ \BOthers {.}}{Mejia\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Mejia_et_al_1999}{\citeauthoryear {Mejia\ \BOthers {.}}{Mejia\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Poveda_2004}{\citeauthoryear {Poveda}{Poveda}{{\APACyear {2004}}}}
\APACbibcite{Poveda_2004}{\citeauthoryear {Poveda}{Poveda}{{\APACyear {2004}}}}
\bibcite{Poveda_et_al_2011}{\citeauthoryear {Poveda, Alvarez,{}\ \BBA{} Rueda}{Poveda\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Poveda_et_al_2011}{\citeauthoryear {Poveda, Alvarez,{}\ \BBA{} Rueda}{Poveda\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Poveda_et_al_2020}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Poveda_et_al_2020}{\citeauthoryear {Poveda\ \BOthers {.}}{Poveda\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Poveda_and_Mesa_2000}{\citeauthoryear {Poveda\ \BBA{} Mesa}{Poveda\ \BBA{} Mesa}{{\APACyear {2000}}}}
\APACbibcite{Poveda_and_Mesa_2000}{\citeauthoryear {Poveda\ \BBA{} Mesa}{Poveda\ \BBA{} Mesa}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
