This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Acolgen_2022" isn't style-file defined
--line 659 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1456 strings with 17276 characters,
and the built_in function-call counts, 55200 in all, are:
= -- 6722
> -- 392
< -- 3127
+ -- 3263
- -- 52
* -- 3827
:= -- 11113
add.period$ -- 94
call.type$ -- 24
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1312
empty$ -- 1871
format.name$ -- 698
if$ -- 9838
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 640
num.names$ -- 192
pop$ -- 714
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 3251
stack$ -- 0
substring$ -- 3477
swap$ -- 739
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 2120
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 792
(There was 1 warning)
