This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1327 strings with 12817 characters,
and the built_in function-call counts, 17370 in all, are:
= -- 2038
> -- 151
< -- 952
+ -- 1065
- -- 14
* -- 1226
:= -- 3424
add.period$ -- 25
call.type$ -- 7
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 508
empty$ -- 606
format.name$ -- 298
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 201
num.names$ -- 56
pop$ -- 213
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 993
stack$ -- 0
substring$ -- 1139
swap$ -- 280
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 257
