This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Acolgen_2022" isn't style-file defined
--line 659 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1447 strings with 16892 characters,
and the built_in function-call counts, 52915 in all, are:
= -- 6446
> -- 378
< -- 2993
+ -- 3127
- -- 50
* -- 3656
:= -- 10636
add.period$ -- 90
call.type$ -- 23
change.case$ -- 383
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1261
empty$ -- 1793
format.name$ -- 674
if$ -- 9434
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 611
num.names$ -- 184
pop$ -- 690
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3126
stack$ -- 0
substring$ -- 3332
swap$ -- 707
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2040
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 757
(There was 1 warning)
