\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arias%
\ \protect \BOthers {.}}{%
Arias%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Arias_et_al_2021}
\APACinsertmetastar {%
Arias_et_al_2021}%
\begin{APACrefauthors}%
Arias, P\BPBI A.%
, Garreaud, R.%
, Poveda, G.%
, Espinoza, J\BPBI C.%
, Molina-Carpio, J.%
, Masiokas, M.%
\BDBL {}van Oevelen, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hydroclimate of the Andes Part II: Hydroclimate
  Variability and Sub-Continental Patterns} {Hydroclimate of the andes part ii:
  Hydroclimate variability and sub-continental patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Earth Science}{8}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/feart.2020.505467}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2020.505467} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinoza%
\ \protect \BOthers {.}}{%
Espinoza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Espinoza_et_al.2020}
\APACinsertmetastar {%
Espinoza_et_al.2020}%
\begin{APACrefauthors}%
Espinoza, J\BPBI C.%
, Garreaud, R.%
, Poveda, G.%
, Arias, P\BPBI A.%
, Molina-Carpio, J.%
, Masiokas, M.%
\BDBL {}Scaff, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hydroclimate of the Andes Part I: Main Climatic
  Features} {Hydroclimate of the andes part i: Main climatic features}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Earth Science}{8}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/feart.2020.00064}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2020.00064} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mejia%
\ \protect \BOthers {.}}{%
Mejia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Mejia_et_al_1999}
\APACinsertmetastar {%
Mejia_et_al_1999}%
\begin{APACrefauthors}%
Mejia, J.%
, Mesa, O.%
, Poveda, G.%
, Velez, J.%
, Hoyos, C.%
, Mantilla, R.%
\BDBL {}Botero, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Distribución espacial y ciclos anual y semianual de la
  precipitación en Colombia} {Distribución espacial y ciclos anual y
  semianual de la precipitación en colombia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dyna (Medellin, Colombia)}{127}{}{7-26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poveda%
}{%
Poveda%
}{%
{\protect \APACyear {2004}}%
}]{%
Poveda_2004}
\APACinsertmetastar {%
Poveda_2004}%
\begin{APACrefauthors}%
Poveda, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {La hidroclimatología de Colombia: Una síntesis desde
  la escala inter-decadal hasta la escala diurna} {La hidroclimatología de
  colombia: Una síntesis desde la escala inter-decadal hasta la escala
  diurna}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev. Acad. Colomb. Cienc}{28}{}{201-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poveda%
, Alvarez%
\BCBL {}\ \BBA {} Rueda%
}{%
Poveda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Poveda_et_al_2011}
\APACinsertmetastar {%
Poveda_et_al_2011}%
\begin{APACrefauthors}%
Poveda, G.%
, Alvarez, D\BPBI M.%
\BCBL {}\ \BBA {} Rueda, O\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hydro-climatic variability over the Andes of Colombia
  associated with ENSO: a review of climatic processes and their impact on one
  of the Earth’s most important biodiversity hotspots} {Hydro-climatic
  variability over the andes of colombia associated with enso: a review of
  climatic processes and their impact on one of the earth’s most important
  biodiversity hotspots}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{36}{11}{2233--2249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poveda%
\ \protect \BOthers {.}}{%
Poveda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Poveda_et_al_2020}
\APACinsertmetastar {%
Poveda_et_al_2020}%
\begin{APACrefauthors}%
Poveda, G.%
, Espinoza, J\BPBI C.%
, Zuluaga, M\BPBI D.%
, Solman, S\BPBI A.%
, Garreaud, R.%
\BCBL {}\ \BBA {} van Oevelen, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High Impact Weather Events in the Andes} {High impact
  weather events in the andes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Earth Science}{8}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/feart.2020.00162}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2020.00162} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poveda%
\ \BBA {} Mesa%
}{%
Poveda%
\ \BBA {} Mesa%
}{%
{\protect \APACyear {2000}}%
}]{%
Poveda_and_Mesa_2000}
\APACinsertmetastar {%
Poveda_and_Mesa_2000}%
\begin{APACrefauthors}%
Poveda, G.%
\BCBT {}\ \BBA {} Mesa, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Existence of Lloro (the Rainiest Locality on
  Earth): Enhanced Ocean-Land-Atmosphere Interaction by a Low Level Jet} {On
  the existence of lloro (the rainiest locality on earth): Enhanced
  ocean-land-atmosphere interaction by a low level jet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{27}{}{1675-1678}.
\newblock
\begin{APACrefDOI} \doi{10.1029/1999GL006091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
